# Case Study: Customer Analysis Study [LAB] Week 2, Day 1,2

# Activites List
It is highly encouraged to work in a group of two students for the lab of this case study.
Important: for Activity 1, Activity 2 and Activity 3 , please use the files file1.csv, file2.csv and file3.csv from the Data folder.
## Activity 1 (Monday)

### Aggregate data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.

In [197]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

In [198]:
file1 = pd.read_csv('Data/file1.csv')
file1.rename(columns={"ST":"state"}, inplace=True )
colFile1 = file1.columns.tolist()
print(colFile1)

['Customer', 'state', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

In [199]:
file2 = pd.read_csv('Data/file2.csv')
file2.rename(columns={"ST":"state"}, inplace=True )

file2 = file2[colFile1]
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   state                      996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Policy Type                996 non-null    object
 9   Vehicle Class              996 non-null    object
 10  Total Claim Amount         996 non-null    float64
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

In [200]:
file3 = pd.read_csv('Data/file1.csv')
file3.rename(columns={"ST":"state","Gender":"GENDER"}, inplace=True )
file3 = file3[colFile1]
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [201]:
def load_original_data():
    return pd.concat([file1,file2,file3], axis=0)

complete_list = load_original_data()
complete_list

,Customer,state,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Standardizing header names

In [202]:
def standardNames(x):
    tempList = []
    for item in colFile1:
        tempList.append(item.lower())
    x.columns=tempList
    return x

In [203]:
mergedFiles = standardNames(complete_list)
mergedFiles

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

In [204]:
len(mergedFiles[mergedFiles['customer'].isna()==True])  # number of missing values

5874

In [205]:
len(mergedFiles[mergedFiles['customer lifetime value'].isna()==True])  # number of missing values

5884

In [206]:
mergedFiles['customer'].value_counts(dropna=False)

NaN        5874
MY31220       3
CW49887       3
GS98873       3
RB50392       2
           ...
BC43958       1
AI61368       1
UF37831       1
PO90615       1
SA91515       1
Name: customer, Length: 2065, dtype: int64

In [207]:
def drop_columns(x) :
    x.drop(columns=["customer"], inplace=True)
    return x

In [208]:
fileNC = drop_columns(mergedFiles)
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

In [209]:
#fileNC["customer lifetime value"] = (fileNC["customer lifetime value"].apply(lambda x: float(x.strip("%"))/100 if isinstance(x,str) else x)
#fileNC

In [210]:
fileNC["customer lifetime value"] = (fileNC["customer lifetime value"].apply(lambda x: float(x.strip("%"))/100 if isinstance(x,str) else x))
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [211]:
fileNC["customer lifetime value"] = (fileNC["customer lifetime value"].apply(lambda x: float(x.strip("%"))/100 if isinstance(x,str) else x))
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.

In [212]:
#fileNC.loc[(fileNC["gender"]>"f")]
# fileNC["gender"].value_counts()

In [213]:
fileNC["number of open complaints"]= fileNC["number of open complaints"].str[2:3]

In [214]:
fileNC["number of open complaints"] = (fileNC["number of open complaints"].apply(lambda x: float(x) if isinstance(x,str) else x))
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.5359,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.8618,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [215]:
fileNC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9012 entries, 0 to 4007
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      3138 non-null   object
 1   gender                     2899 non-null   object
 2   education                  3138 non-null   object
 3   customer lifetime value    3128 non-null   float64
 4   income                     3138 non-null   float64
 5   monthly premium auto       3138 non-null   float64
 6   number of open complaints  3138 non-null   float64
 7   policy type                3138 non-null   object
 8   vehicle class              3138 non-null   object
 9   total claim amount         3138 non-null   float64
dtypes: float64(5), object(5)
memory usage: 774.5+ KB

### Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

In [216]:
fileNC['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [217]:
fileNC["state"] = fileNC["state"].replace("AZ", "Arizona")

In [218]:
fileNC["state"] = fileNC["state"].replace("WA", "Washington")

In [219]:
fileNC['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       nan], dtype=object)

### Removing duplicates

In [220]:
fileNC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9012 entries, 0 to 4007
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      3138 non-null   object
 1   gender                     2899 non-null   object
 2   education                  3138 non-null   object
 3   customer lifetime value    3128 non-null   float64
 4   income                     3138 non-null   float64
 5   monthly premium auto       3138 non-null   float64
 6   number of open complaints  3138 non-null   float64
 7   policy type                3138 non-null   object
 8   vehicle class              3138 non-null   object
 9   total claim amount         3138 non-null   float64
dtypes: float64(5), object(5)
memory usage: 774.5+ KB

In [221]:
fileNC = fileNC.drop_duplicates()

In [222]:
fileNC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2055 entries, 0 to 995
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      2054 non-null   object
 1   gender                     1932 non-null   object
 2   education                  2054 non-null   object
 3   customer lifetime value    2047 non-null   float64
 4   income                     2054 non-null   float64
 5   monthly premium auto       2054 non-null   float64
 6   number of open complaints  2054 non-null   float64
 7   policy type                2054 non-null   object
 8   vehicle class              2054 non-null   object
 9   total claim amount         2054 non-null   float64
dtypes: float64(5), object(5)
memory usage: 176.6+ KB

## Activity 2 (Tuesday)
- Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.

- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

- (Optional) Standardizing the data – Use string functions to standardize the text data (lower case)

- Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.

In [223]:
fileNC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2055 entries, 0 to 995
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      2054 non-null   object
 1   gender                     1932 non-null   object
 2   education                  2054 non-null   object
 3   customer lifetime value    2047 non-null   float64
 4   income                     2054 non-null   float64
 5   monthly premium auto       2054 non-null   float64
 6   number of open complaints  2054 non-null   float64
 7   policy type                2054 non-null   object
 8   vehicle class              2054 non-null   object
 9   total claim amount         2054 non-null   float64
dtypes: float64(5), object(5)
memory usage: 176.6+ KB

In [224]:
fileNC_num = fileNC.select_dtypes(include = ['float64','int64'])
fileNC_num.head()

,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,NaN,0.0,1000.0,0.0,2.704934
1,6979.5359,0.0,94.0,0.0,1131.464935
2,12887.4317,48767.0,108.0,0.0,566.472247
3,7645.8618,0.0,106.0,0.0,529.881344
4,5363.0765,36357.0,68.0,0.0,17.269323

In [237]:
features = fileNC_num.columns.values.tolist()
print(features)

['customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'total claim amount']

In [238]:
#fileNC_num = fileNC_num.loc[:,~fileNC_num.columns.duplicated()]

In [239]:
fileNC_num.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2055 entries, 0 to 995
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer lifetime value    2055 non-null   float64
 1   income                     2055 non-null   float64
 2   monthly premium auto       2055 non-null   float64
 3   number of open complaints  2055 non-null   float64
 4   total claim amount         2055 non-null   float64
dtypes: float64(5)
memory usage: 160.9 KB

In [240]:
for feature in fileNC_num:
    fileNC_num[feature] = fileNC_num[feature].fillna(value=fileNC_num[feature].mean())

In [ ]:
fileNC[feature] = fileNC[feature].fillna(value=fileNC[feature].mean())

In [247]:
fileNC_num["income"].unique()

array([    0., 48767., 36357., ..., 63513., 58161., 83640.])

In [248]:
#Validate fillnan() Check NaNs
for feature in fileNC_num:
    print(fileNC_num[feature].unique())

[ 7794.09368461  6979.5359     12887.4317     ...  5689.6441
  3686.7238      3992.5839    ]
[    0. 48767. 36357. ... 63513. 58161. 83640.]
[ 1000.            94.           108.           106.
    68.            69.            67.           101.
    71.            93.           110.            70.
    64.            72.            74.            79.
    73.            61.           111.            80.
    63.           237.            65.           130.
    62.           117.            91.            90.
    66.            99.           103.         35354.
   172.            92.           104.           113.
   124.           105.           100.           112.
    97.            95.           102.            96.
   186.            77.            76.           119.
    87.           109.           107.            88.
    85.          6464.           133.            86.
    78.            89.           192.           118.
   140.           127.           126.            82.
   115.           217.           114.           138.
    81.           255.           150.           123.
   116.           190.            98.           159.
    84.            83.           152.           136.
   245.           135.          1005.           225.
   132.           153.           121.           139.
   154.           161.           156.           171.
   244.           183.           176.           230.
   129.           177.           181.           196.
   131.           276.           253.           137.
   180.           203.           147.           165.
   198.           125.           193.           128.
   271.           142.         10202.           206.
   182.           189.           160.           295.
   210.           134.         35353.           239.
   188.           256.           173.           285.
   148.           141.           197.           199.
   166.59347614   214.           175.           167.
   194.           164.           222.           215.
   283.           169.           248.           223.
   151.           213.           145.           185.
   287.           297.          5353.           201.
   149.           146.          7575.           235.
   268.           211.           187.           168.
   122.           143.        ]
[0.         2.         1.         3.         5.         4.
 0.37828627]
[   2.704934 1131.464935  566.472247 ...  471.050488   28.460568
  700.349052]

In [252]:
fileNC_21 = pd.concat([fileNC, fileNC_num], axis=1, join='left') 
display(fileNC_21)

ValueError: Only can inner (intersect) or outer (union) join the other axis

In [251]:
fileNC_21.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2055 entries, 0 to 995
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      2054 non-null   object
 1   gender                     1932 non-null   object
 2   education                  2054 non-null   object
 3   customer lifetime value    2047 non-null   float64
 4   income                     2054 non-null   float64
 5   monthly premium auto       2054 non-null   float64
 6   number of open complaints  2054 non-null   float64
 7   policy type                2054 non-null   object
 8   vehicle class              2054 non-null   object
 9   total claim amount         2054 non-null   float64
 10  customer lifetime value    2055 non-null   float64
 11  income                     2055 non-null   float64
 12  monthly premium auto       2055 non-null   float64
 13  number of open complaints  2055 non-null   float64
 14  total claim amount         2055 non-null   float64
dtypes: float64(10), object(5)
memory usage: 321.4+ KB

In [ ]:
#fileNC["customer lifetime value"]= fileNC[["customer lifetime value"]].fillna(value=fileNC["customer lifetime value"].mean())
#fileNC["income"]= fileNC[["income"]].fillna(value=fileNC["income"].mean())
#fileNC["income"]= fileNC[["income"]].fillna(value=fileNC["income"].mean())
#fileNC["monthly premium auto"]= fileNC[["monthly premium auto"]].fillna(value=fileNC["monthly premium auto"].mean())
#fileNC["total claim amount"]= fileNC[["total claim amount"]].fillna(value=fileNC["total claim amount"].mean())
#fileNC

In [48]:
#check the datatypes and search for NaNs -> datatypes correct ecxept"number of open complaints". NaNs; full dataset
fileNC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9012 entries, 0 to 4007
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      3138 non-null   object
 1   gender                     2899 non-null   object
 2   education                  3138 non-null   object
 3   customer lifetime value    3128 non-null   float64
 4   income                     3138 non-null   float64
 5   monthly premium auto       3138 non-null   float64
 6   number of open complaints  3138 non-null   object
 7   policy type                3138 non-null   object
 8   vehicle class              3138 non-null   object
 9   total claim amount         3138 non-null   float64
dtypes: float64(4), object(6)
memory usage: 774.5+ KB

In [53]:
#check the values count
fileNC.state.value_counts()

Oregon        943
California    699
Arizona       514
Nevada        321
Washington    262
Cali          240
AZ             99
WA             60
Name: state, dtype: int64

In [62]:
fileNC['state']

0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: state, Length: 9012, dtype: object

In [59]:
def rename_features_column(fileNC):
    fileNC.rename(columns={'controln':'id','hv1':'median_home_val',
                          'ic1':'median_household_income',"ic2":"med_fam_income", 
                          "ic3":"avg_household_income","ic4": "avg_fam_income",
                          "ic5":"per_capita_income"}, inplace=True )
    return hk_df

AttributeError: 'DataFrame' object has no attribute 'column'